EMAIL_HOST_USER=emosmwangi@gmail.com
EMAIL_HOST_PASSWORD=vydoyhksffesptcn
SECRET_KEY=django-insecure-h-sr3w1qhe3pbbgl34lz)_au%yt^5gw^8+^jo!^x9lkb-cj+ls
<<<<<<< HEAD
DEBUG=True
=======
DEBUG=True
>>>>>>> ecc227a400db74b330cd02658174ea630a57530b
